---
layout: null
---

/* TEAM */
	Web Designer: {{ site.humans.webdesigner }}
	Author: {{ site.owner.name }}
	Kontakt: {{ site.owner.email }}
	Twitter: {{ site.owner.twitter }}
	Facebook: {{ site.owner.facebook }}
	Skype: {{ site.owner.skype }}
	Instagram: {{ site.owner.instagram }}
	Dribble: {{ site.owner.dribble }}
	Disqus: {{ site.owner.disqus }}
	Site: {{ site.url }}
	From: {{ site.owner.location }}

/* THANKS */
	{{ site.humans.danke1.name }} ({{ site.humans.danke1.what }})
	{{ site.humans.danke2.name }} ({{ site.humans.danke1.what }})
	{{ site.humans.danke3.name }} ({{ site.humans.danke1.what }})

/* SITE */
	Last update: {{ site.time | date: '%F' }}
	Language: {{ site.humans.language }}
	Software: {{ site.humans.tools.software }}
	Standards: {{ site.humans.tools.standards }}
	Hosted on: {{ site.humans.host }}
