# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# Expires Header und ETags
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)(\.gz)?$">
    Header set Expires "Thu, 15 Apr 2018 20:00:00 GMT"
    Header unset ETag
    FileETag None
</FilesMatch>

# ----------------------------------------------------------------------
# Einstellungen von http://www.drweb.de/magazin/die-8-nuetzlichsten-htaccess-tricks-fuer-wordpress-50807/
# ----------------------------------------------------------------------
# Zugriff auf .htaccess und .htpasswd verbieten, falls in Benutzung
<FilesMatch "(\.htaccess)">
    Order deny,allow
    Deny from all
</FilesMatch>

## EXPIRES CACHING ##
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access 1 year"
    ExpiresByType image/jpeg "access 1 year"
    ExpiresByType image/gif "access 1 year"
    ExpiresByType image/png "access 1 year"
    ExpiresByType text/css "access 1 month"
    ExpiresByType text/html "access 1 month"
    ExpiresByType application/pdf "access 1 month"
    ExpiresByType text/x-javascript "access 1 month"
    ExpiresByType application/x-shockwave-flash "access 1 month"
    ExpiresByType image/x-icon "access 1 year"
    ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##

#XML-RPC Schnittstelle abschalten
<IfModule mod_setenvif.c>
  <Files xmlrpc.php>
    BrowserMatch "WordPress" allowed
    BrowserMatch "wp-iphone" allowed
    Order Deny,Allow
    Deny from All
    Allow from env=allowed
  </Files>
</IfModule>

# ----------------------------------------------------------------------
# Zugabe – denn Sicherheit geht über alles
# Wichtige Sicherheitseinstellungen
# ----------------------------------------------------------------------
#wichtige Dateien gegen Zugriff von außen Blocken
<files install.php>
    Order allow,deny
    Deny from all
</files>

<files wp-config.php>
    Order allow,deny
    Deny from all
</files>

# PROTECT readme.html
<files readme.html>
     Order Allow,Deny
     Deny from all
     Satisfy all
</Files>

# PROTECT liesmich.html für DE Edition
<Files liesmich.html>
     Order Allow,Deny
     Deny from all
     Satisfy all
</Files>

<files error_log>
    Order allow,deny
    Deny from all
</files>

# Keine  URL based exploits zulassen
RedirectMatch 403 \[
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    # Double slashes in allen URLs verbieten
    RewriteCond %{THE_REQUEST} ^[A-Z]+\ /(([^/\ ]+/)*)/+([^\ ]*)
    RewriteRule ^ /%1%3 [L,R=301]
</IfModule>